## Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000 

# Better Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/nextjs-starter"